#!ipxe

# Set the root for menu files and other things
# Must be specified as IP, as some distros don't do proper name resolution
#set nfs-server 10.1.1.10
set ipxe-root /pxeboot/
set tftp-ipxe-menus ../ipxe-config/
set tftp-os-image-dir ../os-images/
set tftp-build-scripts ../ipxe-build-scripts/
set tftp-build-templates ../ipxe-build-templates/

########################################################
# These 2 params MUST change based on the host server
set http-server-ip 192.168.128.26:8080
set http-server-name hpc-pxe-2u-clone:8080
########################################################

set http-ipxe-menus /ipxe-config/
set http-os-image-dir /os-images/
set http-build-scripts /ipxe-build-scripts/
set http-build-templates /ipxe-build-templates/


# OPTIONAL: Base URL used to resolve most other resources
# Should always end with a slash
#set boot-url http://boot.smidsrod.lan/
set http-boot-url http://${http-server-ip}${http-os-image-dir}

# These are all vars that direct iPXE to either tftp or http targets
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
# set menu-url ${tftp-ipxe-menus}menu.ipxe
# set build-scripts ${tftp-build-scripts}
set build-scripts http://${http-server-ip}${http-build-scripts}
set menu-url http://${http-server-ip}${http-ipxe-menus}menu.ipxe


# OPTIONAL: SystemRescueCD customizable information
set sysrcd-version 3.8.0
